WPFTutorial/WPFTutorial/TreeView_Control/TreeViewDinamicos.xaml

<Window x:Class="WPFTutorial.TreeView_Control.TreeViewDinamicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
        Title="TreeViewDinamicos" Height="300" Width="300">
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type diag:Process}" ItemsSource="{Binding Threads}">

            <StackPanel Orientation="Horizontal">

                <Image Source="/Images/process.png" Width="20" />

                <TextBlock Margin="10,0,0,0" Text="{Binding ProcessName}" />

            </StackPanel>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type diag:ProcessThread}">

            <StackPanel Orientation="Horizontal">

                <Image Source="/Images/thread.png" Width="20"/>

                <TextBlock Margin="10,0,0,0" Text="{Binding Id}" />

            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <!--<TreeView FontSize="16">
            <TreeViewItem ItemsSource="{Binding}" Header="Processes">
                --><!--<TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/paste.png" Width="20"></Image>
                            <TextBlock Margin="10,0,0,0" Text="{Binding ProcessName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>--><!--
                <TreeViewItem.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Threads}">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Images/process.png"   Width="30"/>

                            <TextBlock Margin="10,0,0,0" Text="{Binding ProcessName}" />

                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Images/thread.png"  Width="30"/>

                                    <TextBlock Margin="10,0,0,0" Text="{Binding Id}" />

                                </StackPanel>

                            </DataTemplate>

                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>

                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            
        </TreeView>-->
        <TreeView FontSize="16">

            <TreeViewItem ItemsSource="{Binding}" Header="Processes">

            </TreeViewItem>

        </TreeView>
    </Grid>
</Window>
