WPFTutorial/WPFTutorial/TreeView_Control/TreeViewColeccion.xaml

<Window x:Class="WPFTutorial.TreeView_Control.TreeViewColeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WPFTutorial.TreeView_Control"
        Title="TreeViewColeccion" Height="300" Width="300">
    <Grid>
        <TreeView x:Name="treeView2" >
           
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:ListaArbol}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Imagen}"  Margin="0,0,5,0"  Width="40"/>
                        <TextBlock Text="{Binding texto}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="TreeViewItem" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Imagen}"  Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding texto}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</Window>
