Catalogos_BI_Fase_I/Catalogos_BI_Fase_I/Estilos/EstilosEspecificos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my1="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Catalogos_BI_Fase_I">
    <Style x:Key="EstiloBaseControl" TargetType="Control"  >
        <Setter Property="Background" Value="#D7E6FF"></Setter>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"></Setter>

    </Style>
    <Style x:Key="EstiloBaseControles" TargetType="Control" BasedOn="{StaticResource EstiloBaseControl}"  >

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="ControlesAjustados" TargetType="Control" BasedOn="{StaticResource EstiloBaseControles}"  >

        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" >
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxErrorTemplate" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock 
                            DockPanel.Dock="Right"
                            Foreground="Red"
                            TextWrapping="WrapWithOverflow" MaxWidth="200"
                            FontSize="8pt" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        </TextBlock>
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2" Margin="5">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>