Catalogos_BI_Fase_I/Catalogos_BI_Fase_I/Cuenta.xaml

<Window x:Class="Catalogos_BI_Fase_I.Cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Catalogos_BI_Fase_I.ObjetosBD"
        Title="Cuenta" Height="400" Width="400" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView DataContext="{Binding ElementName=UI, Path=Cuentas}" ItemsSource="{Binding Children}" Name="trvCuentas" MouseDoubleClick="trvCuentas_MouseDoubleClick" SelectedItemChanged="trvCuentas_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Cuentas}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdCuenta}" />
                        <TextBlock Text="   " />
                        <TextBlock Text="{Binding NombreCuenta}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Seleccionar" Click="Seleccionar_Click" Margin="20,5,5,5" Width="100">
                _Seleccionar
            </Button>
            <Button Name="btnLimpiar"   Margin="20,5,5,5" Width="100" Click="btnLimpiar_Click" >
                _Limpiar
            </Button>
            <Button Name="btnCerrar"  Margin="20,5,20,5" Width="100" Click="btnCerrar_Click">
                _Cerrar
            </Button>
        </StackPanel>
    </Grid>
</Window>
