Catalogos_BI_Fase_I/Catalogos_BI_Fase_I/ModificaInserta.xaml

<Window x:Name="ModificaInsertar" x:Class="Catalogos_BI_Fase_I.ModificaInserta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Catalogos_BI_Fase_I.Validaciones" 
        Title="Agrega /Modifica registro" Height="Auto" Width="430">
    <Grid>
        
        <DockPanel LastChildFill="True" Margin="-10,0,10,10"  >
            <Ribbon x:Name="MainRibbon" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" 
                   UseLayoutRounding="False" DockPanel.Dock="Top" Margin="10,0,-10,0">

                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="General" KeyTip="H" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Básicos">
                        <RibbonButton x:Name="rbAdicionar" Label="Guardar" LargeImageSource="Imagenes\adicionar.png"  KeyTip="a" Click="rbAdicionar_Click"  />
                        <RibbonButton x:Name="rbLimpiar" Label="Limpiar" LargeImageSource="Imagenes\clean.png"  KeyTip="l" Click="rbLimpiar_Click" />
                        <RibbonButton x:Name="rbCerrar" Label="Cerrar" LargeImageSource="Imagenes\close.png" KeyTip="c" Click="rbCerrar_Click" />
                    </RibbonGroup>

                </RibbonTab>

            </Ribbon>
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid HorizontalAlignment="Left"  Margin="10,15,-24,0" VerticalAlignment="Top" >
                    <TabControl Name="TabGeneral" Height="Auto" VerticalAlignment="Top" Margin="5,10,10,0" >
                        <TabItem Name="tab41501" Header="Criterio_EdoResultados_41501" DataContext="nuevoModificaCri">
                            <StackPanel Margin="10,10,2,10">
                                <Label Content="Id_8_ini:" Target="{Binding ElementName=txt_gcta_id_8_ini}" Margin="10"/>
                                <TextBox Name="txt_gcta_id_8_ini" CharacterCasing="Upper" MaxLength="16" Margin="10, 0, 10, 0"  ToolTip="{Binding Id_8_ini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Binding Path="gcta_id_8_ini" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="Id_9_fin:" Target="{Binding ElementName=txt_gcta_id_9_fin}" Margin="10"/>
                                <TextBox Name="txt_gcta_id_9_fin" CharacterCasing="Upper" Margin="10, 0, 10, 0" MaxLength="16">
                                    <Binding Path="gcta_id_9_fin" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="_Signo_importe:" Target="{Binding ElementName=cmbSigno_importe}" Margin="10"/>
                                <ComboBox Name="cmbSigno_importe" Margin="10, 0, 10, 0">
                                    <ComboBoxItem >Negativo</ComboBoxItem>
                                    <ComboBoxItem  IsSelected="True">Positivo</ComboBoxItem>
                                </ComboBox>
                                <Label Content="_Rubro_5_Afecta:" Target="{Binding ElementName=txt_Rubro_5_Afecta}" Margin="10"/>
                                <TextBox Name="txt_Rubro_5_Afecta" CharacterCasing="Upper" Margin="10, 0, 10, 10" MaxLength="16">
                                    <Binding Path="Rubro_5_Afecta" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="TabEspecial" Header="DWD_Criterio_EdoResultados_Especial">
                            <StackPanel Name="spEspecial"  Margin="10,10,2,10" >
                                <Label Content="_Rubro_01:" Target="{Binding ElementName=txt_Rubro_01}" Margin="10"/>
                                <TextBox Name="txt_Rubro_01" MaxLength="12" CharacterCasing="Upper" Margin="10, 0, 10, 0"  ToolTip="{Binding Rubro_01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Binding Path="Rubro_01" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="_Rubro_03:" Target="{Binding ElementName=txt_Rubro_03}" Margin="10"/>
                                <TextBox Name="txt_Rubro_03" Margin="10, 0, 10, 0" CharacterCasing="Upper" MaxLength="12">
                                    <Binding Path="Rubro_03" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="_Contrato:" Target="{Binding ElementName=txt_Contrato}" Margin="10"/>
                                <TextBox Name="txt_Contrato" Margin="10, 0, 10, 0" CharacterCasing="Upper" MaxLength="12">
                                    <Binding Path="Contrato" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="gcta_id_8_fin:" Target="{Binding ElementName=txt_gcta_id_8_fin}" Margin="10"/>
                                <TextBox Name="txt_gcta_id_8_fin" Margin="10, 0, 10, 10" CharacterCasing="Upper" MaxLength="16">
                                    <Binding Path="gcta_id_8_fin" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="gcta_id_8_ini:" Target="{Binding ElementName=txt_gcta_id_8_iniEsp}" Margin="10"/>
                                <TextBox Name="txt_gcta_id_8_iniEsp" Margin="10, 0, 10, 10" CharacterCasing="Upper" MaxLength="16">
                                    <Binding Path="gcta_id_8_ini" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>


                            </StackPanel>
                        </TabItem>
                        <TabItem Name="tabUtilidades" Header="DWD_Emp_Reporte_Utilidades">
                            <StackPanel Margin="10,10,2,10" >
                                <Label Content="_Usuario_ID:" Target="{Binding ElementName=txt_Usuario_ID}" Margin="10"/>
                                <TextBox Name="txt_Usuario_ID" MaxLength="6" CharacterCasing="Upper" Margin="10, 0, 10, 0"  ToolTip="{Binding Usuario_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Binding Path="Usuario_ID" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="_gcta_id_8:" Target="{Binding ElementName=txt_gcta_id_8}" Margin="10"/>
                                <TextBox Name="txt_gcta_id_8" Margin="10, 0, 10, 0" CharacterCasing="Upper" MaxLength="16">
                                    <Binding Path="gcta_id_8" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="_Rubro:" Target="{Binding ElementName=txt_Rubro}" Margin="10"/>
                                <TextBox Name="txt_Rubro" Margin="10, 0, 10, 0" MaxLength="6" CharacterCasing="Upper">
                                    <Binding Path="Rubro" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="tabOperadora" Header="Operadora">
                            <StackPanel Margin="10,10,2,10" >
                                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" />

                                <Label Content="_Aux_auxiliar:" Target="{Binding ElementName=txt_aux_auxiliar}" Margin="10"/>
                                <TextBox Name="txt_aux_auxiliar" MaxLength="12" Margin="10, 0, 10, 0" CharacterCasing="Upper" ToolTip="{Binding Usuario_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Binding Path="aux_auxiliar" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="Aux__desc:" Target="{Binding ElementName=txt_aux_desc}" Margin="10"/>
                                <TextBox Name="txt_aux_desc" Margin="10, 0, 10, 0" MaxLength="50" CharacterCasing="Upper">
                                    <Binding Path="aux_desc" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="Aux__estado:" Target="{Binding ElementName=txt_aux_estado}" Margin="10"/>
                                <TextBox Name="txt_aux_estado" Margin="10, 0, 10, 0" MaxLength="1" CharacterCasing="Upper">
                                    <Binding Path="aux_estado" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Content="Aux__desc__2:" Target="{Binding ElementName=txt_aux_desc_2}" Margin="10"/>
                                <TextBox Name="txt_aux_desc_2" Margin="10, 0, 10, 0" MaxLength="60" CharacterCasing="Upper">
                                    <Binding Path="aux_desc_2" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                                        <Binding.ValidationRules>
                                            <local:ValidaCampoEnBlanco />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </StackPanel>
                        </TabItem>


                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>



    </Grid>
</Window>
