Catalogos_BI_Fase_I/Catalogos_BI_Fase_I/NuevaModifica41501.xaml

<Window x:Name="NuevaModifica1" x:Class="Catalogos_BI_Fase_I.NuevaModifica41501"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Catalogos_BI_Fase_I.Validaciones" 
        Title="Agrega /Modifica registro" Height="400" Width="300">
    <Grid Name="gridGeneral">
        <StackPanel Margin="10,10,2,10">
            <Label Content="Id_8_ini:" Target="{Binding ElementName=txt_gcta_id_8_ini}" Margin="10"/>
            <TextBox Name="txt_gcta_id_8_ini" MaxLength="16" Margin="10, 0, 10, 0"  ToolTip="{Binding Id_8_ini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Binding Path="gcta_id_8_ini" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <local:ValidaCampoEnBlanco />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Id_9_fin:" Target="{Binding ElementName=txt_gcta_id_9_fin}" Margin="10"/>
            <TextBox Name="txt_gcta_id_9_fin" Margin="10, 0, 10, 0" MaxLength="16">
                <Binding Path="gcta_id_9_fin" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <local:ValidaCampoEnBlanco />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="_Signo_importe:" Target="{Binding ElementName=cmbSigno_importe}" Margin="10"/>
            <ComboBox x:Name="cmbSigno_importe" Margin="10, 0, 10, 0" VerticalAlignment="Top" >
                <ComboBoxItem >Negativo</ComboBoxItem>
                <ComboBoxItem  IsSelected="True" >Positivo</ComboBoxItem>
                <ComboBox.Text>

                    <Binding Path="Signo_importe_cad" ConverterParameter="Signo_importe_cad"  NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:ValidaCampoEnBlanco />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <!--<ComboBox Name="cmbSigno_importe" Margin="10, 0, 10, 0">
                <ComboBoxItem >Negativo</ComboBoxItem>
                <ComboBoxItem  IsSelected="True" >Positivo</ComboBoxItem>
                <Binding Path="Signo_importe" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <local:ValidaCampoEnBlanco />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox>-->
            <Label Content="_Rubro_5_Afecta:" Target="{Binding ElementName=txt_Rubro_5_Afecta}" Margin="10"/>
            <TextBox Name="txt_Rubro_5_Afecta" Margin="10, 0, 10, 10" MaxLength="16">
                <Binding Path="Rubro_5_Afecta" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <local:ValidaCampoEnBlanco />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="btnAceptar" Margin="5" Click="btnAceptar_Click">_Aceptar</Button>
                <Button Name ="btnLimpiar"  Grid.Column="1" Margin="5" Click="btnLimpiar_Click">_Limpiar</Button>
                <Button Name="btnCancelar" Grid.Column="2" Margin="5" Click="btnCancelar_Click">_Cancelar</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
