WPFTutorial/WPFTutorial/IU/DockPanelSample.xaml

<Window x:Class="WPFTutorial.DockPanelSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DockPanel" Height="449" Width="298">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="120">
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button>Center</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height=" 150">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"  Height=" 150" LastChildFill="False">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>
    </DockPanel>
</Window>
