WPFTutorial/WPFTutorial/IU/StackPanel.xaml

<Window x:Class="WPFTutorial.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackPanel" Height="538" Width="324">
    <StackPanel >
        <StackPanel>
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="219" Margin="0,0,10,0">
            <Button VerticalAlignment="Top">Button 1</Button>
            <Button VerticalAlignment="Center">Button 2</Button>
            <Button VerticalAlignment="Bottom">Button 3</Button>
            <Button VerticalAlignment="Bottom">Button 4</Button>
            <Button VerticalAlignment="Center">Button 5</Button>
            <Button VerticalAlignment="Top">Button 6</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Left">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 4</Button>
            <Button HorizontalAlignment="Center">Button 5</Button>
            <Button HorizontalAlignment="Left">Button 6</Button>
        </StackPanel>

    </StackPanel>
</Window>
